<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.erp.logistica.principal.ClienteController">
    <left>
        <VBox spacing="10" style="-fx-padding: 20; -fx-background-color: #f8f9fa;">
            <Label style="-fx-font-weight: bold;" text="Datos del Cliente" />
            <TextField fx:id="txtNombre" promptText="Nombre Fiscal" />
            <TextField fx:id="txtCif" promptText="CIF / NIF" />
            <TextField fx:id="txtEmail" prefWidth="185.0" promptText="Email de contacto" />
            <Button maxWidth="Infinity" onAction="#manejarGuardar" style="-fx-background-color: #3498db; -fx-text-fill: white;" text="Guardar Cliente" />
        </VBox>
    </left>
    <center>
        <TableView fx:id="tablaClientes" style="-fx-padding: 10;">
            <columns>
                <TableColumn fx:id="colId" prefWidth="50" text="ID" />
                <TableColumn fx:id="colNombre" prefWidth="200" text="Nombre Fiscal" />
                <TableColumn fx:id="colCif" prefWidth="100" text="CIF/NIF" />
                <TableColumn fx:id="colEmail" prefWidth="150" text="Email" />
            </columns>
        </TableView>
    </center>
</BorderPane>
